*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

body{
    color: black;
    background: white;
}



/* --------------------------------- Nav bar -------------------------------------------- */
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: white;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 14%;
    transition: all .50s ease;
}

.logo{
    width: 100%;
    height: auto;
    display: flex;
}

.logo span{
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
    display: flex;
}

.logo span:hover{
    color: #146C94;
}

.navbar{
    display: flex;
}

.navbar a{
    color: black;
    font-size: 20px;
    font-weight: 500;
    margin: 10px 22px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: #146C94;
}


.header-icons{
    display: flex;
    align-items: center;
}

.header-icons i{
    font-size: 25px;
    color: black;
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}

.header-icons i:hover{
    transform: translateY(-4px);
    color: #146C94;
}

/* ------------------------------- Icons in the navbar ----------------------------*/
#menu-icon{
    height: 30px;
    width: 30px;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}


/*------------------------------------ Shop Page -----------------------*/
h2 {
    text-align: center;
    margin-top: 50px;
    font-size: 30px;
}

.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 50px;
    margin: 50px auto;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.products > div {
    padding: 10px;
    box-shadow: 5px 5px 5px rgba(0.5, 0.5, 0.5, 0.5);
}

.products img {
    width: 310px;
    height: 220px;
    display: block;
    object-fit: contain;
}

.title {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
    font-weight: 600;
    text-transform: uppercase;
}

.description {
    padding: 0 20px 20px 20px;
    line-height: 22px;
}

.price {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: #19A7CE;
    padding-top: 10px;
    text-shadow: 0 5px 5px rgba(0, 0, 0, 0.4);
}

.cart {
    text-align: center;
    padding: 15px 0;
    margin-top: 30px;
    background-color: #19A7CE;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.cart:hover{
   background-color: #f37a48;
   color: black;
}

.cart i {
    padding-left: 10px;
}




/*-------------------------------- Footer -------------------------- */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2.5rem;
    background: #146C94;
}

.footer-box h4{
    padding-top: 20px;
    margin-bottom: 1.5rem;
    font-size: 18px;
    color: black
}

.footer-box li{
    margin-bottom: 18px;
}

.footer-box li a{
    display: block;
    color: black;
    font-size: 15px;
    font-weight: 500;
    transition: all .50s ease;
}

 .footer-box li a:hover{
    transform: translateX(-7px);
    color: #f37a48;
 }

 .footer-box h5{
    font-size: 16px;
    font-weight: 600;
    color: black;
 }

 .socials{
    display: flex;
    margin-top: 1.8rem;
 }
 
 .socials i{
    height: 37px;
    width: 37px;
    background: transparent;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 20px;
    margin-right: 1.1rem;
    color: black;
    transition: all .50s ease;
 }

 .socials i:hover{
    background: #146C94;
    color: #f37a48;
    transform: scale(1.1);
 }

 .trademark{
    text-align: center;
    background: #146C94;
    color: black;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 20px;
 }

 .scroll-top{
    position:fixed;
    bottom: 2.3rem;
    right: 2.3rem;
 }

 .scroll-top i{
    background-color: #f37a48;
    color: black;
    font-size: 22px;
    padding: 12px;
    border-radius: 30px;
 }






/* Mobile devices */
@media (max-width: 768px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(60%, 1fr))
    }
    .product img{
        display: block;
        margin: 0 auto;
    }
}

@media (max-width: 920px){
    .logo{
        width: 30px;
        padding-left: -20;
    }
    .logo span{
        display: hidden;
    }
    #menu-icon{
        display: block;
        height: 25px;
        width: 25px;
        background: #146C94;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 20px;
        border-radius: 50%;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        display: none;
        flex-direction: column;
        text-align: left;
        background: #146C94;
        transition: all .50s ease;
    }
    .navbar.active{
        display: flex;
    }
    .navbar a{
        display: block;
        padding: 2px;
        font-size: 20px;
        font-weight: 600;
        transition: all .50s ease;
    }
    .navbar a:hover{
        color: white;
    }
 }


/* Tablets and smaller screens */
@media (min-width: 769px) and (max-width: 1024px) {
    .products {
        grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
    }
}